<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <TextView
        android:text="Login "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvHeader"
        android:textAppearance="@android:style/TextAppearance.Material.Display3"
        android:gravity="center_horizontal"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/editTextUserNameToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/user_name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPasswordToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_height="75dp"
        android:text="@string/sign_in"
        android:onClick="onClick"
        android:layout_width="330dp"
        android:layout_gravity="center_horizontal"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:text="Signup!"
        android:id="@+id/buttonSignUp"
        android:onClick="onClick"
        android:layout_width="330dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="75dp"/>

</LinearLayout>
